import d1 from '../../assets/d1.jpg';
import d2 from '../../assets/d2.jpg';
import d3 from '../../assets/d3.jpg';
import d4 from '../../assets/d4.jpg';
import d5 from '../../assets/d5.jpg';
import d6 from '../../assets/d6.jpg';
import tpost1 from '../../assets/tpost.webp';
import tpost2 from '../../assets/tpost2.webp';
import tpost3 from '../../assets/tpost3.webp';

export const discover = [
  {
    title: "games",
    cover: d1,
  },
  {
    title: "sports",
    cover: d2,
  },
  {
    title: "humour",
    cover: d3,
  },
  {
    title: "gadgets",
    cover: d4,
  },
  {
    title: "movies",
    cover: d5,
  },
  {
    title: "nitendo",
    cover: d6,
  },
]


export const tpost = [
    {
      id: 1,
      title: "US Promises to give Intel aid to locate the soldiers",
      cover: tpost1,
    },
    {
      id: 2,
      title: "Renewable energy dead as industry waits for Policy",
      cover: tpost1,
    },
    {
      id: 3,
      title: "Mount Etna erupts fashion in nice looking pictures",
      cover: tpost1,
    },
  ]